# ZoomClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoomclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomclone/: App.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/zoomclone/conference/model/: AGEventHandler.java  BeforeCallEventHandler.java  CurrentUserSettings.java  DuringCallEventHandler.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java
app/src/main/java/com/example/zoomclone/conference/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/com/example/zoomclone/conference/propeller/ui/: AGLinearLayout.java  AGRelativeLayout.java  RecyclerItemClickListener.java  RtlLinearLayoutManager.java  ViewUtil.java
app/src/main/java/com/example/zoomclone/conference/ui/: ConferenceCallActivity.java
app/src/main/java/com/example/zoomclone/conference/ui/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MessageListDecoration.java  SettingsButtonDecoration.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoEncResolutionAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/zoomclone/ui/contacts/: contactsFragment.java
app/src/main/java/com/example/zoomclone/ui/meetChat/: meetChatFragment.java
app/src/main/java/com/example/zoomclone/ui/meetings/: meetingsFragment.java
app/src/main/java/com/example/zoomclone/ui/settings/: settingsFragment.java
app/src/main/java/com/example/zoomclone/welcome/: WelcomFragmentViewpager.java  WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_select_users_chat.xml  activity_splash.xml  activity_welcome.xml  fragment_meetchat.xml  fragment_meetings.xml  fragment_settings.xml  fragment_welcom_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoomclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
